<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>罗斯革命（更新中） - 幻想研究所</title>


    <meta name="description" content="最近在研究俄国的历史。我打算系统地分析一下俄国近代以来的革命历程以及苏联的政治经济制度。许多参考来源于姚海老师的《俄国革命》。">
<meta property="og:type" content="article">
<meta property="og:title" content="罗斯革命（更新中）">
<meta property="og:url" content="http://yoursite.com/2020/08/01/%E6%96%87%E5%8F%B2%E7%A0%94%E7%A9%B6/%E7%BD%97%E6%96%AF%E6%B0%91%E6%97%8F/index.html">
<meta property="og:site_name" content="幻想研究所">
<meta property="og:description" content="最近在研究俄国的历史。我打算系统地分析一下俄国近代以来的革命历程以及苏联的政治经济制度。许多参考来源于姚海老师的《俄国革命》。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/ls/rus.jpg">
<meta property="article:published_time" content="2020-08-01T13:26:12.000Z">
<meta property="article:modified_time" content="2020-08-02T06:05:24.246Z">
<meta property="article:author" content="cyc">
<meta property="article:tag" content="文史">
<meta property="article:tag" content="罗斯兴衰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/ls/rus.jpg">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.png" alt="罗斯革命（更新中）" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/ls/rus.jpg" alt="罗斯革命（更新中）">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-08-01T13:26:12.000Z">2020-08-01</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E6%96%87%E5%8F%B2/">文史</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分钟 读完 (大约 1820 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                罗斯革命（更新中）
            
        </h1>
        <div class="content">
            <p>最近在研究俄国的历史。我打算系统地分析一下俄国近代以来的革命历程以及苏联的政治经济制度。<br>许多参考来源于姚海老师的《俄国革命》。</p>
<a id="more"></a>
<p><strong><center><table><tr><td bgcolor=#D1EEEE>·正文开始·</td></tr></table></center></strong></p>
<h1 id="一、俄国的历史背景"><a href="#一、俄国的历史背景" class="headerlink" title="一、俄国的历史背景"></a>一、俄国的历史背景</h1><p><strong><center>俄国是一个西方与东方文化交融的国家</center></strong><br>这里列举两个最具代表性的历史。<br>9~10世纪，在基辅罗斯的南边，拜占庭（东罗马）帝国正处于兴盛时期。基辅罗斯与拜占庭的战争与贸易，促使拜占庭基督教文明传入基辅罗斯。988年基督教成为罗斯国教。这是罗斯第一次接受西方文化的洗礼。但是，西方文明对罗斯的影响仅限于艺术文化领域，在政治经济制度上仍沿用“韦彻制度”（一种变相的希腊化小国寡民的“直接民主”的共和政体）。罗斯的政治制度直到被蒙古征服后才有所改变。</p>
<p><img src="/images/ls/%E7%BD%97%E6%96%AF%E5%9C%B0%E5%9B%BE.jpg" alt="罗斯地图"></p>
<p>13世纪初期，蒙古帝国的征服使罗斯走向东方化。政治上，罗斯实行君主中央集权制。反过来说，为了摆脱蒙古的统治，罗斯必须形成一个专制政治制度来进行斗争，这也促进了俄国中央集权的发展和农奴制的产生。</p>
<p>1480年，罗斯摆脱蒙古统治，然而这并没有使罗斯从东方化中摆脱出来，沙皇实行密不透风的专制统治，莫斯科公国与欧洲各国长期隔绝。</p>
<p>构成俄国文化的基本要素就是：<strong>拜占庭（西方）的文化艺术和蒙古（东方）的政治制度。</strong>这样的矛盾促成了俄国后来发展的缓慢。</p>
<center><table><tr><td bgcolor=#E6E6FA>“俄国历史基本和确定的特点，是它发展的缓慢性，以及由此产生的经济落后，社会形式原始，文化水平低下。”——托洛茨基</td></tr></table></center>

<h1 id="二、发生革命的原因"><a href="#二、发生革命的原因" class="headerlink" title="二、发生革命的原因"></a>二、发生革命的原因</h1><h2 id="俄国社会长期结构性问题"><a href="#俄国社会长期结构性问题" class="headerlink" title="俄国社会长期结构性问题"></a><strong><center>俄国社会长期结构性问题</center></strong></h2><p><strong><center>彼得一世改革中的矛盾</center></strong><br>结构性问题，即俄国现代化进程中政治、经济、社会的结构失衡以及由此产生的系统性危机。自彼得一世改革开始，俄国走上了赶超型现代化的历程。然而，这种改革却是通过国家强制手段实行的，而其所造成的进步必然是以俄国政治生活的停滞和巨大的社会损失为代价的。改革过程中也包含着尖锐的矛盾。</p>
<blockquote>
<p>俄国的农奴制历史悠久，是沙皇极权专制制度的基础，一旦农奴制受到冲击，沙皇专制独裁政权将立即摇摇欲坠，这一点彼得十分清楚。彼得的改革是靠手中的专制强权进行的自上而下的“强迫”式改革，一切与他的改革思路有冲突的阻碍因素，都被彼得视为敌人而必除之。彼得深知，一旦废除农奴制，敉平社会动荡、保住政权不旁落之重要性将远比改革旧习俗、发展文化教育经济等重要得多，来自地主贵族教会的反对势力、来自占人口90%农奴对权利的要求、来自上千年传统文化的积淀，将会形成一股巨大的窒碍改革的合力，彼得不可能顺利进行如此广度和深度的社会大变革。</p>
</blockquote>
<p><strong>其一，有限的西方化目标和普遍的东方化手段之间的矛盾。</strong>彼得一世的改革虽然促进了俄国的西方化，但这种进步却是以维护沙皇统治为前提、以巩固沙皇统治为目标而产生的，所以这样的改革无法深入到国家的政治体制（类似于洋务运动），这是<strong>有限的西方化目标</strong>方面；并且，彼得一世使用东方式的手段来推行改革，而这样的手段必然会加强东方式的制度，反过来阻碍了生产力的发展，这是<strong>普遍的东方化手段</strong>方面。</p>
<center><table><tr><td bgcolor=#E6E6FA>“用野蛮的方式征服了俄国的野蛮。”——《马克思恩格斯选集》</td></tr></table></center>

<p><strong>其二，表面制度的西方化和内部制度的东方化之间的矛盾。</strong> 经过改革，俄国上层社会的表面生活迅速西化，但俄国的经济政治制度并没有得到改变，并且就上文提到的，东方化反而得以加深。</p>
<p><strong>其三，上层的西方化与下层的东方化之间的矛盾。</strong> 作为俄国改革的受益者，上流贵族与政府之间的关系得到改善，贵族的文化水平也快速提升。然而，上层社会的西化却是以底层人民受到更残酷的剥削和奴役为代价的，这拉大了俄国的阶级落差，加深了农奴制。</p>
<blockquote>
<p>直到19世纪上半期，在一代平民知识分子形成之前，俄国的新文化实际上只是贵族的文化，而90%以上的居民仍处于传统文化的影响之下。</p>
</blockquote>
<p>尽管沙皇政府是为了巩固统治而发起改革，但改革却有其自身的逻辑。俄国的西方化改革很快走向了沙皇不可控制的方向。</p>
<p><strong><center>工业革命对俄国的影响</center></strong><br>随着工业革命的进行，俄国的社会结构发生了巨大的变化。19世纪70年代末，俄国已有将近28000家工业企业，工业无产阶级作为一个新兴的阶级登上历史舞台，其中包括原来手工工场中的农奴工人、破产的农民以及破产的手工业者。随着资本主义经济的发展和资产阶级自由主义的活跃，滞后的政治体制必然要相应地做出改变。沙皇政府不得不做出一系列改革，陆续将资本主义国家因素纳入俄国体制。</p>
<p>在社会转型时期，社会矛盾异常尖锐。一方面，新型的资本主义生产关系对原本的宗法制造成了剧烈的冲击；另一方面，改革遭到了旧贵族以及自认为代表了平民利益的空想社会主义者的强烈反抗。这样激烈的社会矛盾所导致的一个结果是：改革的推动者，亚历山大二世最终遇刺身亡。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E6%96%87%E5%8F%B2/" rel="tag">文史</a>, <a class="has-link-grey -link" href="/tags/%E7%BD%97%E6%96%AF%E5%85%B4%E8%A1%B0/" rel="tag">罗斯兴衰</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/nothing" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/nothing" alt="微信"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations" />
    <input type="hidden" name="business" value="nothing" />
    <input type="hidden" name="currency_code" value="USD" />
</form>

                
                
<a class="button is-danger donate" href="/nothing" target="_blank" rel="noopener">
    <span class="icon is-small">
        <i class="fab fa-patreon"></i>
    </span>
    <span>Patreon</span>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/08/11/%E6%95%B0%E5%AD%A6%E7%A0%94%E7%A9%B6/%E9%9B%86%E5%90%88%E7%A0%94%E7%A9%B61/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">数学·集合研究（1）</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/04/02/%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4/%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4/">
                <span class="level-item">点点滴滴</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="https://s1.ax1x.com/2020/04/01/GlxziF.jpg" alt="cλc">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        cλc
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        追求知识本身是令人愉悦的
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="/">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="/">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="/">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="/">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#一、俄国的历史背景">
        <span class="has-mr-6">1</span>
        <span>一、俄国的历史背景</span>
        </a></li><li>
        <a class="is-flex" href="#二、发生革命的原因">
        <span class="has-mr-6">2</span>
        <span>二、发生革命的原因</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#俄国社会长期结构性问题">
        <span class="has-mr-6">2.1</span>
        <span>俄国社会长期结构性问题</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E6%95%B0%E5%AD%A6/">
            <span class="level-start">
                <span class="level-item">数学</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%96%87%E5%8F%B2/">
            <span class="level-start">
                <span class="level-item">文史</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%97%B6%E9%97%B4%E8%B7%B3%E8%B7%83/">
            <span class="level-start">
                <span class="level-item">时间跳跃</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4/">
            <span class="level-start">
                <span class="level-item">点点滴滴</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Time-Leap/" style="font-size: 10px;">Time Leap</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%96%87%E5%8F%B2/" style="font-size: 10px;">文史</a> <a href="/tags/%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4/" style="font-size: 10px;">点点滴滴</a> <a href="/tags/%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">研究</a> <a href="/tags/%E7%BD%97%E6%96%AF%E5%85%B4%E8%A1%B0/" style="font-size: 10px;">罗斯兴衰</a> <a href="/tags/%E9%9B%86%E5%90%88/" style="font-size: 10px;">集合</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Time-Leap/">
                        <span class="tag">Time Leap</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/">
                        <span class="tag">数学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%96%87%E5%8F%B2/">
                        <span class="tag">文史</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4/">
                        <span class="tag">点点滴滴</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A0%94%E7%A9%B6/">
                        <span class="tag">研究</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BD%97%E6%96%AF%E5%85%B4%E8%A1%B0/">
                        <span class="tag">罗斯兴衰</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%9B%86%E5%90%88/">
                        <span class="tag">集合</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/08/11/%E6%95%B0%E5%AD%A6%E7%A0%94%E7%A9%B6/%E9%9B%86%E5%90%88%E7%A0%94%E7%A9%B61/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/math.jpg" alt="数学·集合研究（1）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-08-11T04:11:12.000Z">2020-08-11</time></div>
                    <a href="/2020/08/11/%E6%95%B0%E5%AD%A6%E7%A0%94%E7%A9%B6/%E9%9B%86%E5%90%88%E7%A0%94%E7%A9%B61/" class="title has-link-black-ter is-size-6 has-text-weight-normal">数学·集合研究（1）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/08/01/%E6%96%87%E5%8F%B2%E7%A0%94%E7%A9%B6/%E7%BD%97%E6%96%AF%E6%B0%91%E6%97%8F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/ls/rus.jpg" alt="罗斯革命（更新中）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-08-01T13:26:12.000Z">2020-08-01</time></div>
                    <a href="/2020/08/01/%E6%96%87%E5%8F%B2%E7%A0%94%E7%A9%B6/%E7%BD%97%E6%96%AF%E6%B0%91%E6%97%8F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">罗斯革命（更新中）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%96%87%E5%8F%B2/">文史</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/02/%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4/%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4.png" alt="点点滴滴">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-02T15:12:12.000Z">2020-04-02</time></div>
                    <a href="/2020/04/02/%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4/%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4/" class="title has-link-black-ter is-size-6 has-text-weight-normal">点点滴滴</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4/">点点滴滴</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/02/%E6%97%B6%E9%97%B4%E6%9C%BA%E5%99%A8%E7%9B%B8%E5%85%B3/%E9%9B%86%E5%90%88/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/by.jpg" alt="Time Leap·前言">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-02T09:00:12.000Z">2020-04-02</time></div>
                    <a href="/2020/04/02/%E6%97%B6%E9%97%B4%E6%9C%BA%E5%99%A8%E7%9B%B8%E5%85%B3/%E9%9B%86%E5%90%88/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Time Leap·前言</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%97%B6%E9%97%B4%E8%B7%B3%E8%B7%83/">时间跳跃</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/08/11/%E6%95%B0%E5%AD%A6%E7%A0%94%E7%A9%B6/%E9%9B%86%E5%90%88%E7%A0%94%E7%A9%B61/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/math.jpg" alt="数学·集合研究（1）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-08-11T04:11:12.000Z">2020-08-11</time></div>
                    <a href="/2020/08/11/%E6%95%B0%E5%AD%A6%E7%A0%94%E7%A9%B6/%E9%9B%86%E5%90%88%E7%A0%94%E7%A9%B61/" class="title has-link-black-ter is-size-6 has-text-weight-normal">数学·集合研究（1）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/08/01/%E6%96%87%E5%8F%B2%E7%A0%94%E7%A9%B6/%E7%BD%97%E6%96%AF%E6%B0%91%E6%97%8F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/ls/rus.jpg" alt="罗斯革命（更新中）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-08-01T13:26:12.000Z">2020-08-01</time></div>
                    <a href="/2020/08/01/%E6%96%87%E5%8F%B2%E7%A0%94%E7%A9%B6/%E7%BD%97%E6%96%AF%E6%B0%91%E6%97%8F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">罗斯革命（更新中）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%96%87%E5%8F%B2/">文史</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/02/%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4/%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4.png" alt="点点滴滴">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-02T15:12:12.000Z">2020-04-02</time></div>
                    <a href="/2020/04/02/%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4/%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4/" class="title has-link-black-ter is-size-6 has-text-weight-normal">点点滴滴</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4/">点点滴滴</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/02/%E6%97%B6%E9%97%B4%E6%9C%BA%E5%99%A8%E7%9B%B8%E5%85%B3/%E9%9B%86%E5%90%88/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/by.jpg" alt="Time Leap·前言">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-02T09:00:12.000Z">2020-04-02</time></div>
                    <a href="/2020/04/02/%E6%97%B6%E9%97%B4%E6%9C%BA%E5%99%A8%E7%9B%B8%E5%85%B3/%E9%9B%86%E5%90%88/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Time Leap·前言</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%97%B6%E9%97%B4%E8%B7%B3%E8%B7%83/">时间跳跃</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.png" alt="罗斯革命（更新中）" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 cyc&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>