<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>乐评 - 幻想研究所</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="难溶沉淀"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="难溶沉淀"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这个贴用来记录我对感兴趣的音乐的评价。 没法搞到播放外链的我会直接把专辑封面和歌曲名称贴上去。"><meta property="og:type" content="blog"><meta property="og:title" content="乐评"><meta property="og:url" content="http://example.com/2024/02/15/music/"><meta property="og:site_name" content="幻想研究所"><meta property="og:description" content="这个贴用来记录我对感兴趣的音乐的评价。 没法搞到播放外链的我会直接把专辑封面和歌曲名称贴上去。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/covers/a2.png"><meta property="article:published_time" content="2024-02-14T19:02:52.234Z"><meta property="article:modified_time" content="2024-02-21T20:45:37.111Z"><meta property="article:author" content="难溶沉淀"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/covers/a2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/02/15/music/"},"headline":"乐评","image":["http://example.com/img/covers/a2.png"],"datePublished":"2024-02-14T19:02:52.234Z","dateModified":"2024-02-21T20:45:37.111Z","author":{"@type":"Person","name":"难溶沉淀"},"publisher":{"@type":"Organization","name":"幻想研究所","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.png"}},"description":"这个贴用来记录我对感兴趣的音乐的评价。 没法搞到播放外链的我会直接把专辑封面和歌曲名称贴上去。"}</script><link rel="canonical" href="http://example.com/2024/02/15/music/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="cyc" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="幻想研究所" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/covers/a2.png" alt="乐评"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-02-14T19:02:52.234Z" title="2024/2/15 3:02:52">2024-02-15</time>发表</span><span class="level-item"><time dateTime="2024-02-21T20:45:37.111Z" title="2024/2/22 4:45:37">2024-02-22</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%84%E6%B5%8B/">评测</a></span><span class="level-item">8 分钟读完 (大约1218个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">乐评</h1><div class="content"><p>这个贴用来记录我对感兴趣的音乐的评价。</p>
<p>没法搞到播放外链的我会直接把专辑封面和歌曲名称贴上去。</p>
<span id="more"></span>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4174129&auto=1&height=66"></iframe>

<blockquote>
<p>by My Bloody Valentine<br>专辑：loveless<br>曲，Shoegaze，迷幻</p>
</blockquote>
<p>这张专都很值得听，应该比较有名吧，毕竟shoegaze的开山之作，我也是从这里第一次接触到这种风格。</p>
<p>应该说完全就是我的菜，是我听过最overwhelming的专辑之一了。这种失真+呢喃的曲风真的无法拒绝。</p>
<p>为什么明明有歌词却被分到曲类中？因为那人声在我听来跟咏叹没什么区别，都只是提供了一种音色罢了。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=27969171&auto=1&height=66"></iframe>

<blockquote>
<p>by 椎名林檎<br>专辑：浮き名<br>曲，钢琴，大提琴，幽玄，阴暗</p>
</blockquote>
<p>整张专最好听的一首，其他的没啥必要听其实。说实话椎名林檎大多数歌我都不太感冒。</p>
<p>要说评价，tag里的幽玄就是最简洁的评语了。开头重复的钢琴让我联想到蒙太奇。最后的大提琴听得很爽。</p>
<p>是个很适合当剪辑bgm的曲子。</p>
<p><img src="/img/images/%E4%B8%93%E8%BE%91%E5%B0%81%E9%9D%A2/%E4%B8%93%E8%BE%911.jpg"><br><strong>Bran-new love song</strong></p>
<blockquote>
<p>by the pillows<br>专辑：FLCL Original Sound Track NO.1 Addict<br>曲，电吉他，失真，浪漫，清爽</p>
</blockquote>
<p>FLCL经典曲目了，很难说是不是有动画情怀加成导致这么好听。天桥上的那根NEVER KNOWS BEST可以说是我记忆中最浪漫的画面之一。</p>
<p><img src="/img/images/img2.jpg"><br><em>说起来致敬这根香烟的作品有很多，从素晴日到电锯人都有。</em></p>
<p>最顶的还是开头40s那种在仲夏夜的阳台上跟楼下站着的小男友调情的氛围。我记得史铁生在哪本书里好像说过一句话，大意是夏天就是分手的季节，夏天一定要来场轰轰烈烈的分手之类的，well虽然我现在已经是个不婚不恋主义者不过我还是得承认这句话跟这首曲子的氛围非常搭，都十分青春且浪漫。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=21257414&auto=1&height=66"></iframe>

<blockquote>
<p>by Mogwai<br>专辑：Young Team<br>曲，后摇，钢琴，噪声，耳膜撕裂</p>
</blockquote>
<p>啥也不说了，就是高级，整张专都十分值得一听。</p>
<p>Mogwai属实是越来越拉了，应该算出道即巅峰，反正我听着他们后面的那些专辑都不如这张97年的牛逼。</p>
<p>最后那段地铁（火车？）声建议还是把音量调小点，耳朵是真受不了。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=406096334&auto=1&height=66"></iframe>

<blockquote>
<p>by 舞风&#x2F;MAIKAZE<br>专辑：夢想夏郷 A Summer Day’s Dream Soundtrack CD<br>曲，钢琴，清新</p>
</blockquote>
<p>用一分钟的曲子营造出了一部电影的氛围感。</p>
<p>让我想到夏天雨水从青灰色的石瓦屋顶上丝丝流下的画面。或者是梅雨季的《边城》。</p>
<p>夢想夏郷虽说是个不折不扣的烂片，但它的音乐和画工质量却相当之高，而且都是由时雨一人包办的，顿时升起敬仰之情。不过剧本依然是个垃圾。</p>
<p>顺带放两张夢想夏郷的图，这画风我是真喜欢。<br><img src="/img/images/img3.webp"><br><img src="/img/images/img4.jpg"><br>说起来为啥我看夢想夏郷会有种怀旧感？明明我根本没在类似的地方待过啊？so weird.</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=18795427&auto=1&height=66"></iframe>

<blockquote>
<p>by Radiohead<br>专辑：The Bends<br>歌，摇滚，情绪</p>
</blockquote>
<p>经典不多评价。主要是歌词很有共鸣。整张专质量都很高。</p>
<p>Radiohead的所有歌曲都非常棒。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1814874439&auto=1&height=66"></iframe>

<blockquote>
<p>by MONO<br>专辑：Beyond the Past • Live in London with the Platinum Anniversary Orchestra<br>曲，后摇，电吉他，失真，激昂</p>
</blockquote>
<p>捏麻麻地太燃了。最妙的就是每一次重复都是渐进的，那种音符逐渐冲破曲式的束缚的那种力量感和压迫感在最后达到高峰，如脱缰野马般的尖鸣令人无比心潮澎湃。</p>
<p>这首我更喜欢这个Live版，专辑里其他曲子也很爽但都没这个劲儿大。</p>
<p><img src="/img/images/%E4%B8%93%E8%BE%91%E5%B0%81%E9%9D%A2/%E4%B8%93%E8%BE%912.jpg"><br><strong>いい夢見てね</strong></p>
<blockquote>
<p>by 百石元<br>专辑：K-ON! ORIGINAL SOUND TRACK<br>曲，电子，治愈，怀旧</p>
</blockquote>
<p>心情不好的时候就拿出来听听。52s的那个旋律总让我回忆起小学下午放学回家后爸妈不在，橙黄的夕阳被窗户剪成方形映在墙上的场景。有种旧核的感觉。</p>
<p>顺便推荐个视频：</p>
<iframe src="//player.bilibili.com/player.html?aid=993087177&bvid=BV12x4y1K79p&cid=1043043258&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>相当治愈啊。说起来我好像轻音还没看完（</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/03/05/diary/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">生活记录</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/02/15/first/"><span class="level-item">第一篇</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="难溶沉淀"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">难溶沉淀</p><p class="is-size-6 is-block">别问我，我忘了</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%84%E6%B5%8B/"><span class="level-start"><span class="level-item">评测</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-05T11:52:51.888Z">2024-03-05</time></p><p class="title"><a href="/2024/03/05/japanese/">日语学习</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-05T08:32:41.756Z">2024-03-05</time></p><p class="title"><a href="/2024/03/05/diary/">生活记录</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-14T19:02:52.234Z">2024-02-15</time></p><p class="title"><a href="/2024/02/15/music/">乐评</a></p><p class="categories"><a href="/categories/%E8%AF%84%E6%B5%8B/">评测</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-14T16:48:38.577Z">2024-02-15</time></p><p class="title"><a href="/2024/02/15/first/">第一篇</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="幻想研究所" height="28"></a><p class="is-size-7"><span>&copy; 2024 难溶沉淀</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>