<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>纠结我的强迫症 - 幻想研究所</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="难溶沉淀"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="难溶沉淀"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这个问题我应该已经纠结过N遍了，并且每次纠结的过程都十分痛苦。现在我要把这个过程记录下来。 我从高一寒假的某一天开始心理就变得不正常了。最开始就是阅读强迫，总觉得自己眼睛看东西&amp;#x2F;读东西不自然，之后就又有呼吸强迫、口水强迫，总之这段时间里我的OCD症状还处在一个随时流动的状态，并不稳定。直到我在一天中午仰望天空时看到了我的玻璃体混浊，从此症状就固定在眼动强迫+飞蚊症上。直到今天都让我十分痛"><meta property="og:type" content="blog"><meta property="og:title" content="纠结我的强迫症"><meta property="og:url" content="http://example.com/2024/02/22/a1/"><meta property="og:site_name" content="幻想研究所"><meta property="og:description" content="这个问题我应该已经纠结过N遍了，并且每次纠结的过程都十分痛苦。现在我要把这个过程记录下来。 我从高一寒假的某一天开始心理就变得不正常了。最开始就是阅读强迫，总觉得自己眼睛看东西&amp;#x2F;读东西不自然，之后就又有呼吸强迫、口水强迫，总之这段时间里我的OCD症状还处在一个随时流动的状态，并不稳定。直到我在一天中午仰望天空时看到了我的玻璃体混浊，从此症状就固定在眼动强迫+飞蚊症上。直到今天都让我十分痛"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/covers/a1.png"><meta property="article:published_time" content="2024-02-21T18:42:34.090Z"><meta property="article:modified_time" content="2024-02-22T20:51:55.340Z"><meta property="article:author" content="难溶沉淀"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/covers/a1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/02/22/a1/"},"headline":"纠结我的强迫症","image":["http://example.com/img/covers/a1.png"],"datePublished":"2024-02-21T18:42:34.090Z","dateModified":"2024-02-22T20:51:55.340Z","author":{"@type":"Person","name":"难溶沉淀"},"publisher":{"@type":"Organization","name":"幻想研究所","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.png"}},"description":"这个问题我应该已经纠结过N遍了，并且每次纠结的过程都十分痛苦。现在我要把这个过程记录下来。 我从高一寒假的某一天开始心理就变得不正常了。最开始就是阅读强迫，总觉得自己眼睛看东西&#x2F;读东西不自然，之后就又有呼吸强迫、口水强迫，总之这段时间里我的OCD症状还处在一个随时流动的状态，并不稳定。直到我在一天中午仰望天空时看到了我的玻璃体混浊，从此症状就固定在眼动强迫+飞蚊症上。直到今天都让我十分痛"}</script><link rel="canonical" href="http://example.com/2024/02/22/a1/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="cyc" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="幻想研究所" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/covers/a1.png" alt="纠结我的强迫症"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-02-21T18:42:34.090Z" title="2024/2/22 2:42:34">2024-02-22</time>发表</span><span class="level-item"><time dateTime="2024-02-22T20:51:55.340Z" title="2024/2/23 4:51:55">2024-02-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><span class="level-item">12 分钟读完 (大约1829个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">纠结我的强迫症</h1><div class="content"><p>这个问题我应该已经纠结过N遍了，并且每次纠结的过程都十分痛苦。现在我要把这个过程记录下来。</p>
<p>我从高一寒假的某一天开始心理就变得不正常了。最开始就是阅读强迫，总觉得自己眼睛看东西&#x2F;读东西不自然，之后就又有呼吸强迫、口水强迫，总之这段时间里我的OCD症状还处在一个随时流动的状态，并不稳定。直到我在一天中午仰望天空时看到了我的玻璃体混浊，从此症状就固定在眼动强迫+飞蚊症上。直到今天都让我十分痛苦。<br> <span id="more"></span><br>我自己尝试过无数种方法试图回到曾经的“感觉”，几乎每一天都在思考，但越思考我的焦虑反而越严重。我不知道是否是由于眼动强迫导致我对飞蚊的高敏感度，还是两者是无关的症状。我究竟在恐惧什么呢？我自己也说不上来。爸爸也有飞蚊症，但他就可以做到完全忽略，而我一看到飞蚊便全身紧张，这是为什么呢？首先我想先总结一下会让我焦虑、紧张和难受的情况：</p>
<ul>
<li>阅读时要换行的时候，这时候需要眼跳，我会有种跳跃过峡谷的瞬间恐惧感。</li>
<li>看视频时眼睛在字幕和画面之间跳跃时同上。</li>
<li>眼动时飞蚊舞动。尤其是看到特定的飞蚊，例如左眼的环状飞蚊时格外恐惧。</li>
<li>甚至在脑中想象场景时在脑内画面中也会出现飞蚊，这时候会非常焦虑。</li>
</ul>
<p>回到问题上来，我究竟在害怕什么呢？我想我几乎可以确认，那就是害怕自己无法控制自己的注意力所导致的一切后果——无法专心学习、无法专心娱乐，于是一生无法快乐。</p>
<p>但是最近我发现一个比较positive的现象，就是每当我跟同学玩（不管是户外还是indoor）时都会忽略我的一切问题，完全不会因为眼动&#x2F;飞蚊焦虑，甚至可以说看不到飞蚊。这就说明我的症状并不是个无解的问题。其实不仅仅是出去玩，只要我和他人交流时我都会进入一种没有任何干扰的状态。这是为什么？如果我能调整平时的自己进入那种状态我不也就是好了吗？我需要知道那时的我和独处时的我有什么区别。</p>
<p>我首先就想到一点，就是inner speak。我在跟别人讲话的时候基本都是想到什么说什么，不会在自己内心自言自语。我不知道这是不是原因，我可以试试。</p>
<p>本来还想写很多，但是现在太晚了，剩余不多的时间我想干点别的，就先这样吧。这两天我感觉自己产生的一种观念，就是“没有任何事应该让我紧张”，具体为何等有时间写一写吧。</p>
<hr>
<p>什么是“应该”？“应该”就是设置了一个权力中心，设置了一个所谓“正确”的形象，而你需要将自己的位置与这个名为“应该”的中心作差，得到的差值越大你越要惩罚自己使自己痛苦，你会恐惧，于是用尽一切办法靠近这个中心。</p>
<p>我他妈的就是被“应该”害了。</p>
<p>不知道从什么时候起我给自己设置了一个“应该”的图景，我就应该跟知乎上的东云正树一样聪明又兴趣浓厚，精力充沛。我他妈打出东云正树这四个字的时候不知道为什么心里会产生羞耻，我好像极为不情愿承认自己渴望成为他，因为对于这些优秀的人我一贯的态度就是在自己脑海中想象他们的优秀品质已经转移到了我身上，而承认这种渴望就否定了我的幻想。有一说一真他妈low得批爆。</p>
<p>但是这篇文我不仅是要否定自己的，我更要否定这种“应该”的思维。我需要冲破“应该”带给我的束缚。为此我需要如实得写下我是个怎样的人。</p>
<p>如果有一人如全知全能的上帝般观看了我从小到大生活的每一个细节，那么我想他会觉得我是个臭逼。小学时候我就造谣成性，会给别人起侮辱性的绰号，会因为有人跟我喜欢的女生走得近就造谣他们的关系，更何况那种关系只是小心眼的结果。上了初中更是离谱，喜欢女生而人家不喜欢我就转而狠狠造谣，还导致一位很好的朋友从此不跟我往来，我甚至还骚扰过我的堂妹，我觉得她直到今天还在鄙视我。上了高中继续造人家的谣，骗同学说人家跟我交往过，我估计她也知道了，他妈想想都混蛋。我就是个撒谎成性的人，编排捏造初中的事情就为了显得我自己更幽默，虽然现在可能好很多但遇见事情第一反应还是他妈的撒谎，上了大学继续跟别人编排大学室友，把人家说成了两个傻逼。为了什么？就为了让我自己显得幽默。我他妈太想让别人觉得我牛逼了。</p>
<p>我曾经说过，永远不要否认自己的情感，你饿了可以跟自己说不许吃但不可能说不许饿。而自我塑造成“应该”的模样的过程恰恰就是否定自己感受的过程。否定感受不但没用，而且只会带来痛苦。说起来我为什么会憧憬成为东云正树？难道是因为什么灵魂共鸣？还不是因为觉得成为他这样太能装逼了太尼玛潮了。就这种扭曲心理造成的憧憬还能说成灵魂共鸣，什么“我也应该成为的样子”，想想不觉得可笑吗？还他妈的想报物理系说什么自己的兴趣，不就是想硬凹人设吗？不就是想逃离当下真实的自己吗？真实的我就跟上个自然段描述的一样是个臭逼，请先接受这一点。</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/03/05/diary/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">生活记录</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/02/15/music/"><span class="level-item">乐评</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="难溶沉淀"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">难溶沉淀</p><p class="is-size-6 is-block">别问我，我忘了</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%84%E6%B5%8B/"><span class="level-start"><span class="level-item">评测</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-05T11:52:51.888Z">2024-03-05</time></p><p class="title"><a href="/2024/03/05/japanese/">日语学习</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-05T08:32:41.756Z">2024-03-05</time></p><p class="title"><a href="/2024/03/05/diary/">生活记录</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-21T18:42:34.090Z">2024-02-22</time></p><p class="title"><a href="/2024/02/22/a1/">纠结我的强迫症</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-14T19:02:52.234Z">2024-02-15</time></p><p class="title"><a href="/2024/02/15/music/">乐评</a></p><p class="categories"><a href="/categories/%E8%AF%84%E6%B5%8B/">评测</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-14T16:48:38.577Z">2024-02-15</time></p><p class="title"><a href="/2024/02/15/first/">第一篇</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="幻想研究所" height="28"></a><p class="is-size-7"><span>&copy; 2024 难溶沉淀</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>