<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>日语学习 - 幻想研究所</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="难溶沉淀"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="难溶沉淀"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这个帖子记录我的日语学习。"><meta property="og:type" content="blog"><meta property="og:title" content="日语学习"><meta property="og:url" content="http://example.com/2024/03/05/japanese/"><meta property="og:site_name" content="幻想研究所"><meta property="og:description" content="这个帖子记录我的日语学习。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/covers/a4.jpg"><meta property="article:published_time" content="2024-03-05T11:52:51.888Z"><meta property="article:modified_time" content="2024-03-10T09:12:19.354Z"><meta property="article:author" content="难溶沉淀"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/covers/a4.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/03/05/japanese/"},"headline":"日语学习","image":["http://example.com/img/covers/a4.jpg"],"datePublished":"2024-03-05T11:52:51.888Z","dateModified":"2024-03-10T09:12:19.354Z","author":{"@type":"Person","name":"难溶沉淀"},"publisher":{"@type":"Organization","name":"幻想研究所","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.png"}},"description":"这个帖子记录我的日语学习。"}</script><link rel="canonical" href="http://example.com/2024/03/05/japanese/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="cyc" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="幻想研究所" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/covers/a4.jpg" alt="日语学习"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-03-05T11:52:51.888Z" title="2024/3/5 19:52:51">2024-03-05</time>发表</span><span class="level-item"><time dateTime="2024-03-10T09:12:19.354Z" title="2024/3/10 17:12:19">2024-03-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span><span class="level-item">17 分钟读完 (大约2533个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">日语学习</h1><div class="content"><p>这个帖子记录我的日语学习。</p>
<span id="more"></span>
<h1 id="だ表状态"><a href="#だ表状态" class="headerlink" title="だ表状态"></a>だ表状态</h1><p>很好理解，就是在名词orな形容词（后面说）后加个だ。表示一种确定的状态。<br>其实可加可不加，没啥要说的。唯一记住い形容词后不能加就行了。</p>
<h1 id="否定型-过去型"><a href="#否定型-过去型" class="headerlink" title="否定型&amp;过去型"></a>否定型&amp;过去型</h1><p>名词否定型：xxxじゃない。<br>如：私、犬じゃない。——我不是狗。<br>名词过去型：xxxだった。<br>如：私、女の子だった。——我曾经是女人。<br>名词过去否定型：xxxじゃなかった。<br>如：私、女の子じゃなかった。——我以前不是女人。</p>
<p>以后不仅名词，各种词都有否定和过去型，都跟这种样子差不多。</p>
<h1 id="助词は、が、も"><a href="#助词は、が、も" class="headerlink" title="助词は、が、も"></a>助词は、が、も</h1><p>我也没太理解は跟が之间的区别，只知道は可以表示“对于xxx”，也就是把它前面的词框定为主题范围，而が强调它前面的主语，可以翻译成“xxx就是xxx”，不过很多情况下具体该用哪个我也闹不清了，等以后阅读的时候再慢慢找感觉吧。</p>
<p>も很好理解，就是“也”嘛，这个不多解释了。</p>
<h1 id="形容词"><a href="#形容词" class="headerlink" title="形容词"></a>形容词</h1><p>美国佬把形容词分为な形容词和い形容词，国内一般叫一类形容词和二类形容词。我更喜欢美国佬的叫法。</p>
<p><strong>な形容词</strong>没有什么后缀，用法十分简单，就是在后面加上个な然后直接连接名词就好了。<br>例如静かー静かな人。<br>然后否定就是直接静かじゃない，过去静かだった，过去否定静かじゃなかった。跟名词完全一致。</p>
<p><strong>い形容词</strong>就是后缀为い的形容词，这种直接连接名词就行。<br>例如赤いー赤い林檎。<br>否定和过去就不太一样了：<br>否定是赤くない（い变く加ない）<br>过去是赤かった（い变かった）<br>过去否定是赤くなかった。（赤くない的过去型）</p>
<p>这里有一些例外。首先不是所有结尾是い的形容词都是い形容词，例如きれい（綺麗）和嫌い。这两个都是な形容词。</p>
<p>然后一个特殊的词是よい，它经过历史逐渐变形为いい，当然是个い形容词，所以除了非过去肯定型外都以よい为基础变形。还有个词かっこ<strong>いい</strong>同理。</p>
<h1 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h1><h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p>动词这块可是大头了。</p>
<p>动词分为る动词、う动词、する和来る。国内称为一段动词，五段动词，サ变动词和カ变动词。我用第一种分类方式。</p>
<p>所谓る动词满足两个条件：结尾是る且る前为i或e段假名（-iru, -eru)。如食べる。<br>而う动词则是结尾是う段假名（包括る）且る前为a，u，o段假名(-aru, uru, oru)。如買う。</p>
<p>对于结尾是-iru或-eru的动词，还有两条特殊规则：</p>
<ol>
<li>如果る前是i或e段假名但假名被包含在了汉字中（如帰る），则该动词为う动词；反之若假名暴露在外则为る动词（如食べる）。</li>
<li>对于る前只有一个音的动词，大部分为う动词（如切る），但也有少部分为る动词（如見る）。</li>
</ol>
<h2 id="否定"><a href="#否定" class="headerlink" title="否定"></a>否定</h2><p>首先，ある的否定是ない。</p>
<p>对于る动词，去掉る直接加ない。如食べるー食べない。<br>对于う动词，将末尾う段假名变为あ段再加ない，如待つー待たない。<br>而对于末尾是う的う动词，变う为わ加ない，如買うー買わない。</p>
<p>するーしない。<br>来るーこない。</p>
<h1 id="动词的过去式"><a href="#动词的过去式" class="headerlink" title="动词的过去式"></a>动词的过去式</h1><p>Well, 这块就比较复杂了。</p>
<p>首先最简单的，る動詞直接去掉る再加上た即可。<br>如食べるー食べた。</p>
<p>然后对于う動詞，不同的后缀对应不同的变型。这个要死背的：</p>
<table>
<thead>
<tr>
<th>后缀</th>
<th>变型</th>
</tr>
</thead>
<tbody><tr>
<td>する</td>
<td>した</td>
</tr>
<tr>
<td>く、ぐ</td>
<td>くーいた、ぐーいだ</td>
</tr>
<tr>
<td>む、ふ、ぬ</td>
<td>んだ</td>
</tr>
<tr>
<td>る、う、つ</td>
<td>った</td>
</tr>
</tbody></table>
<p>两个特例：</p>
<table>
<thead>
<tr>
<th>原型</th>
<th>变型</th>
</tr>
</thead>
<tbody><tr>
<td>行く</td>
<td>行った</td>
</tr>
<tr>
<td>来る</td>
<td>きた</td>
</tr>
</tbody></table>
<p>这个没啥好说的，嗯背就完了。记得先判断是不是る動詞。</p>
<h1 id="助词を、に、へ、で"><a href="#助词を、に、へ、で" class="headerlink" title="助词を、に、へ、で"></a>助词を、に、へ、で</h1><h2 id="を"><a href="#を" class="headerlink" title="を"></a>を</h2><p>を前的名词表示动词的作用对象。<br>比如林檎を食べる。吃苹果。</p>
<h2 id="に"><a href="#に" class="headerlink" title="に"></a>に</h2><p>に表示动作的目标，比如家に帰る就是回家的意思。</p>
<p>に还可以引导时间状语，比如先週に彼女が僕の家にきた。上周她来我家了。</p>
<p>搭配いる&#x2F;ある还可以表示“在某处”，比如猫があの部屋にいる。猫在那个屋。</p>
<h2 id="へ"><a href="#へ" class="headerlink" title="へ"></a>へ</h2><p>就好像は在作助词时读作wa一样，へ作助词时不读he而读e。</p>
<p>へ与に不同，へ只强调方向而不强调最终目的。<br>例如这两句：家に行く。走到家。<br>家へいく。往家走。</p>
<h2 id="で"><a href="#で" class="headerlink" title="で"></a>で</h2><p>这个比较看语感了。で通常可以理解为“通过；借助于”，比如バスで来る。做公交来的。</p>
<p>但我觉得这个助词没有什么特别清晰的含义，它只提供一种模糊的，表明存在某种【关系】的助词。</p>
<p>比如动画片里角色经常就说一个字“で？”意思是所以呢？有什么联系？反正就是个用来沾边的助词，不用多说了。</p>
<h2 id="省略用语"><a href="#省略用语" class="headerlink" title="省略用语"></a>省略用语</h2><p>这些助词（除了を）都可以跟は连用来进行省略。<br>比如如下对话：<br>：学校に行った？<br>：いええ。<br>：図書館には？<br>这里的には就是一个省略语，我觉得应该还是很符合中国人语言习惯的。<br>当然还有最经典的では，也无需多解释了。</p>
<h1 id="他动词和自动词"><a href="#他动词和自动词" class="headerlink" title="他动词和自动词"></a>他动词和自动词</h1><p>这个现在不细说，因为这块的学习重点是背单词…</p>
<p>只需要知道以下几点即可：</p>
<ul>
<li>物体自己发出的动作叫作自动词，你对物体施加的动作叫他动词。</li>
<li>不是所有动词都有他和自两面。</li>
<li>る動詞大多是他动词，う動詞大多是自动词。</li>
<li>す结尾的一定是他动词</li>
</ul>
<h1 id="句子当形容词"><a href="#句子当形容词" class="headerlink" title="句子当形容词"></a>句子当形容词</h1><p>这个很简单，日语里可以让一个句子形容一个名词。<br>如：<em>朝ご飯を食べた人</em>，这里【朝ご飯を食べた】单看是个完整的句子，在这里可以直接拿来形容【人】。<br>但是注意，<strong>以だ结尾的句子无法当作形容词。</strong></p>
<h1 id="と、や、の"><a href="#と、や、の" class="headerlink" title="と、や、の"></a>と、や、の</h1><p>三个助词。</p>
<h2 id="と"><a href="#と" class="headerlink" title="と"></a>と</h2><p>と有两种用法：名词与名词的并列（and），这个不用多说。<br>也可以当with用：<em>彼女と話した。和她交谈了。</em> 这点跟中文还是一致的。</p>
<h2 id="や"><a href="#や" class="headerlink" title="や"></a>や</h2><p>や跟と很相似，区别在于や表示“之类的”，比如AやB就表示A和B之类的，而AとB就表示A和B这俩。</p>
<p>や还可以和とか等价替换。</p>
<h2 id="の"><a href="#の" class="headerlink" title="の"></a>の</h2><p>の可以用做【的】，也引导形容的词，比如<em>進撃の巨人</em>其实是“进击巨人”而非“进击的巨人”。</p>
<p>の还可以放在句子的最后来使得整个句子变成名词。<br>比如：<em>好きじゃない人と話すのは嫌いだ。</em> 这里<em>好きじゃない人と話す</em>后面加了个の就变成了名词，可以接は了。</p>
<p>の还可以作语气助词，表示一种解释的口吻。这种动画片里太多了就不举例了，注意男性一般用のだ，然后のだ就可以省略为んだ。</p>
<h1 id="副词"><a href="#副词" class="headerlink" title="副词"></a>副词</h1><p>副词有两种，一种是本身就专做副词的，另一种是形容词变形来的。</p>
<p>对于い形容词，就把い变为く即可；而对于な形容词，则把な变为に。</p>
<h1 id="语气助词ね、よ、よね"><a href="#语气助词ね、よ、よね" class="headerlink" title="语气助词ね、よ、よね"></a>语气助词ね、よ、よね</h1><p>这个太简单了，ね表示一种反问，よ表示一种提醒，よね则是表面上问实则希望被肯定。都直接加到句子后面就行了。</p>
<h1 id="动词词根"><a href="#动词词根" class="headerlink" title="动词词根"></a>动词词根</h1><p>日语动词可以退化为名词，这个名词就是动词的词根。</p>
<p>对于る动词，只需要把る去掉就行；<br>对于う动词，则要把最后的u段假名变为i段。</p>
<h1 id="丁宁语"><a href="#丁宁语" class="headerlink" title="丁宁语"></a>丁宁语</h1><p>丁宁语就是所谓的ます型。动词词根加上ます及其活用就是动词的丁宁语。</p>
<p>现在：ます<br>否定：ません<br>过去：ました<br>过去否定：ませんでした（这个应该叫否定过去？）</p>
<p>对于名词和形容词，一律加です即可。<br><strong>除了名词和な形容词的过去丁宁语是加でした</strong>，其他任何词都是先将本身变形（过去，否定，过去否定）再直接加です即可。</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/03/05/diary/"><span class="level-item">生活记录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="难溶沉淀"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">难溶沉淀</p><p class="is-size-6 is-block">别问我，我忘了</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%84%E6%B5%8B/"><span class="level-start"><span class="level-item">评测</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-05T11:52:51.888Z">2024-03-05</time></p><p class="title"><a href="/2024/03/05/japanese/">日语学习</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-05T08:32:41.756Z">2024-03-05</time></p><p class="title"><a href="/2024/03/05/diary/">生活记录</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-21T18:42:34.090Z">2024-02-22</time></p><p class="title"><a href="/2024/02/22/a1/">纠结我的强迫症</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-14T19:02:52.234Z">2024-02-15</time></p><p class="title"><a href="/2024/02/15/music/">乐评</a></p><p class="categories"><a href="/categories/%E8%AF%84%E6%B5%8B/">评测</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-14T16:48:38.577Z">2024-02-15</time></p><p class="title"><a href="/2024/02/15/first/">第一篇</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="幻想研究所" height="28"></a><p class="is-size-7"><span>&copy; 2024 难溶沉淀</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>